# UsuariosCoink

./: 1.Create database.txt  2.Create Schema-Tables.txt  3.Create Sp(Stored Procedures).txt  README.md  UsuariosCoink.sln
UsuariosCoink.Core.Application/: Startup.cs  UsuariosCoink.Core.Application.csproj
UsuariosCoink.Core.Application/Exceptions/: CustomException.cs  NotFoundException.cs
UsuariosCoink.Domain/: Departamento.cs  Municipio.cs  Pais.cs  Usuario.cs
UsuariosCoink.Domain/Base/: BaseEntity.cs
UsuariosCoink.Domain/Contracts/: IDepartamentoRepository.cs  IDto.cs  IEntity.cs  IMunicipioRepository.cs  IPaisRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
UsuariosCoink.Infrastructure/: Startup.cs  UsuariosCoink.Infrastructure.csproj
UsuariosCoink.Infrastructure/Context/: ApplicationDbContext.cs  DbConnectionGenerator.cs  DbContextBase.cs  IDbContext.cs  PostgresConfiguration.cs
UsuariosCoink.Infrastructure/Dapper/: Startup.cs
UsuariosCoink.Infrastructure/Dapper/MapperConfig/: MapperConfig.cs
UsuariosCoink.Infrastructure/Mapping/: MapsterSettings.cs
UsuariosCoink.Infrastructure/Middleware/: ExceptionMiddleware.cs
UsuariosCoink.Infrastructure/Persistence/: DepartamentoRepository.cs  MunicipioRepository.cs  PaisRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
UsuariosCoink.WebApi/: Program.cs  UsuariosCoink.WebApi.csproj  appsettings.json
UsuariosCoink.WebApi/Controllers/: DepartamentosController.cs  MunicipiosController.cs  PaisesController.cs  UsuariosController.cs
(+8 files in other folders)
